{\rtf1\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil Arial;}{\f2\fnil Verdana;}{\f3\fnil\fcharset0 Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}


\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f3\b\ul\fs18 Thorlabs Optical Power Monitor Application + TLPM Instrument Driver - Readme
\par \plain \f3\fs18 The Thorlabs Optical Power Monitor Application is used to operate the following Thorlabs Powermeters :
\par PM160x, PM16-series, PM400, PM100D, PM100A, PM100USB and PM200.
\par 
\par The TLPM driver installs to into your system's VXIPnP directory. This is typically 'C:\\Program Files\\IVI Foundation\\VISA\\WinNT' or '\\C:\\VXIPNP\\WinNT'. The instrument driver package was created with MinGW32 V-4.8.1 and MinGW64 V-4.7.1.The LabVIEW version of this driver was generated with LabVIEW Interface Generator for LabWindows/CVI Instrument Drivers 2.0 in conjunction with LabVIEW 8.5. The .NET managed library was generated by the National Instruments Measurement Studio plug-in for Visual Studio.NET 2015.
\par \plain \f3\b\ul\fs18 
\par Note:
\par \plain \f3\fs18 This software comes with additional software packages:
\par \tab - MS .Net Framework\tab \tab \plain \f3\ul\fs18\cf2 http://www.microsoft.com/net
\par \plain \f3\fs18 \tab - Infragistics WPF Controls\tab \plain \f3\ul\fs18\cf2 http://www.infragistics.com
\par \plain \f3\fs18 
\par \plain \f3\b\ul\fs18 License:
\par \plain \f3\fs18 The Optical Power Monitor Application software is copyright \plain \f4\lang1024\fs18 \'d3\plain \f3\fs18  2018, Thorlabs GmbH. For license details please see file \plain \f3\i\fs18 License.rtf\plain \f3\fs18  in the applications installation directory.
\par The TLPM instrument driver libraries are copyright \plain \f4\lang1024\fs18 \'d3\plain \f3\fs18  2018, Thorlabs GmbH.
\par \plain \f3\b\ul\fs18 
\par Supported Platforms:
\par \plain \f3\fs18 This software was verified with the following platforms:
\par \pard\fi0\li0\tx285\ql\ri0\sb0\sa0\itap0 \tab - Windows 7 (SP1+)\tab 32-bit and 64-bit version
\par \tab - Windows 8.1\tab 32-bit and 64-bit version
\par  \tab - Windows 10         \tab 32-bit and 64-bit version
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f3\b\ul\fs18 
\par Optical Power Monitor Application Change log:
\par 
\par \plain \f3\fs18 V1.1   September-2018    
\par         - Adapter type can be selected in the settings.(Adapter)
\par         - Trigger Level was added to the settings. (Pyro Sensor)
\par         - Bug: Application crash when a device is disconnected. (Fixed)   
\par   
\par \pard\fi0\li0\tx630\ql\ri0\sb0\sa0\itap0 V1.0\tab March-2018\tab Initial Release
\par 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f3\b\ul\fs18 TLPM VXIpnp Instrument Driver Changelog:
\par \pard\fi0\li0\tx705\ql\ri0\sb0\sa0\itap0 \plain \f3\fs18 
\par \pard\fi0\li0\tx570\ql\ri0\sb0\sa0\itap0 V4.3  \tab  September-2018
\par         - USB connection and all allocated resources are released in the close function. LabView can be closed after calling the close function for each opened device. 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0         - Change for pyro sensors: Meas functions of the driver internally use the config/fetch commands
\par \pard\fi0\li0\tx570\ql\ri0\sb0\sa0\itap0 \plain \f3\b\ul\fs18 
\par \plain \f3\fs18 V4.2\tab March-2018\tab 
\par \tab Initial Release\par}