;===========================================================================
; ThorlabsPowerMeter.inf

;  Copyright (c) 2017 Thorlabs GmbH
;===========================================================================
[Version]
Signature   = "$Windows NT$"
DriverPackageDisplayName=%PACKAGE_DESC%
Class       = "USBDevice"
ClassGuid   = {88bae032-5a81-49f0-bc3d-a4ff138216d6}
Provider    = %VendorName%
CatalogFile = ThorlabsPowerMeter.cat
DriverVer   = 04/20/2017, 1.0.0

;===========================================================================
;  Class Installer
;===========================================================================
[ClassInstall32]
Addreg = WinUSBDeviceClassReg

[WinUSBDeviceClassReg]
HKR,,,0,"Universal Serial Bus devices"
HKR,,Icon,,-20

[Manufacturer]
%VendorName% = libusbDevice_WinUSB,NTx86,NTamd64,NTarm

;===========================================================================
; Vista 32bit and higher (Windows 7 32bit)
[libusbDevice_WinUSB.NTx86]
%DeviceNamePM100A% 		= USB_Install, USB\%DeviceIDPM100A%
%DeviceNamePM100ADFU% 	= USB_Install, USB\%DeviceIDPM100ADFU%
%DeviceNamePM100D% 		= USB_Install, USB\%DeviceIDPM100D%
%DeviceNamePM100DDFU% 	= USB_Install, USB\%DeviceIDPM100DDFU%
%DeviceNamePM100USB% 	= USB_Install, USB\%DeviceIDPM100USB%
%DeviceNamePM160% 		= USB_Install, USB\%DeviceIDPM160%
%DeviceNamePM160DFU% 	= USB_Install, USB\%DeviceIDPM160DFU%
%DeviceNamePM160T% 		= USB_Install, USB\%DeviceIDPM160T%
%DeviceNamePM160TDFU% 	= USB_Install, USB\%DeviceIDPM160TDFU%
%DeviceNamePM200% 		= USB_Install, USB\%DeviceIDPM200%
%DeviceNamePM400% 		= USB_Install, USB\%DeviceIDPM400%
%DeviceNamePM400DFU% 	= USB_Install, USB\%DeviceIDPM400DFU%

; Windows XP 64bit and higher (Vista 64bit / Windows7 64bit)
[libusbDevice_WinUSB.NTamd64]
%DeviceNamePM100A% 		= USB_Install, USB\%DeviceIDPM100A%
%DeviceNamePM100ADFU% 	= USB_Install, USB\%DeviceIDPM100ADFU%
%DeviceNamePM100D% 		= USB_Install, USB\%DeviceIDPM100D%
%DeviceNamePM100DDFU% 	= USB_Install, USB\%DeviceIDPM100DDFU%
%DeviceNamePM100USB% 	= USB_Install, USB\%DeviceIDPM100USB%
%DeviceNamePM160% 		= USB_Install, USB\%DeviceIDPM160%
%DeviceNamePM160DFU% 	= USB_Install, USB\%DeviceIDPM160DFU%
%DeviceNamePM160T% 		= USB_Install, USB\%DeviceIDPM160T%
%DeviceNamePM160TDFU% 	= USB_Install, USB\%DeviceIDPM160TDFU%
%DeviceNamePM200% 		= USB_Install, USB\%DeviceIDPM200%
%DeviceNamePM400% 		= USB_Install, USB\%DeviceIDPM400%
%DeviceNamePM400DFU% 	= USB_Install, USB\%DeviceIDPM400DFU%

[libusbDevice_WinUSB.NTarm]
%DeviceNamePM100A% 		= USB_Install, USB\%DeviceIDPM100A%
%DeviceNamePM100ADFU% 	= USB_Install, USB\%DeviceIDPM100ADFU%
%DeviceNamePM100D% 		= USB_Install, USB\%DeviceIDPM100D%
%DeviceNamePM100DDFU% 	= USB_Install, USB\%DeviceIDPM100DDFU%
%DeviceNamePM100USB% 	= USB_Install, USB\%DeviceIDPM100USB%
%DeviceNamePM160% 		= USB_Install, USB\%DeviceIDPM160%
%DeviceNamePM160DFU% 	= USB_Install, USB\%DeviceIDPM160DFU%
%DeviceNamePM160T% 		= USB_Install, USB\%DeviceIDPM160T%
%DeviceNamePM160TDFU% 	= USB_Install, USB\%DeviceIDPM160TDFU%
%DeviceNamePM200% 		= USB_Install, USB\%DeviceIDPM200%
%DeviceNamePM400% 		= USB_Install, USB\%DeviceIDPM400%
%DeviceNamePM400DFU% 	= USB_Install, USB\%DeviceIDPM400DFU%

;===========================================================================
[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.Services]
Include    = winusb.inf
AddService = WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName   = "WinUSB Driver"
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\WinUSB.sys

[USB_Install.Wdf]
KmdfService = WINUSB, WinUsb_Install

[WinUSB_Install]
KmdfLibraryVersion = 1.11

[USB_Install.HW]
AddReg = AddDeviceInterfaceGUID

[NoDeviceInterfaceGUID]
; Avoids adding a DeviceInterfaceGUID for generic driver

[AddDeviceInterfaceGUID]
HKR,,DeviceInterfaceGUIDs,0x10000,%DeviceGUID%

[USB_Install.CoInstallers]
AddReg    = CoInstallers_AddReg
CopyFiles = CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01011.dll,WdfCoInstaller","WinUSBCoInstaller2.dll"

[CoInstallers_CopyFiles]
WinUSBCoInstaller2.dll
WdfCoInstaller01011.dll

[DestinationDirs]
CoInstallers_CopyFiles = 11

[SourceDisksNames]
1 = %SourceName%

[SourceDisksFiles.x86]
WinUSBCoInstaller2.dll = 1,x86
WdfCoInstaller01011.dll = 1,x86

[SourceDisksFiles.amd64]
WinUSBCoInstaller2.dll = 1,amd64
WdfCoInstaller01011.dll = 1,amd64

[SourceDisksFiles.arm]
WinUSBCoInstaller2.dll = 1,arm
WdfCoInstaller01011.dll = 1,arm

;===========================================================================
;	Vendor Strings
;===========================================================================
[Strings]
DeviceNamePM100A 	= "PM100A"
DeviceNamePM100ADFU = "PM100A with DFU"
DeviceNamePM100D 	= "PM100D"
DeviceNamePM100DDFU = "PM100D with DFU"
DeviceNamePM100USB 	= "PM100USB (Interface 0 TMC)"
DeviceNamePM160 	= "PM160"
DeviceNamePM160DFU 	= "PM160 with DFU"
DeviceNamePM160T 	= "PM160T"
DeviceNamePM160TDFU = "PM160T with DFU"
DeviceNamePM200 	= "PM200"
DeviceNamePM400 	= "PM400"
DeviceNamePM400DFU 	= "PM400 with DFU"
VendorName = "Thorlabs GmbH"
SourceName = "PM100A Install Disk"
PACKAGE_DESC = "- Power Meter Driver Package"
DeviceIDPM100A   	= "VID_1313&PID_8079"
DeviceIDPM100ADFU   = "VID_1313&PID_8071&MI_00"
DeviceIDPM100D   	= "VID_1313&PID_8078"
DeviceIDPM100DDFU   = "VID_1313&PID_8070&MI_00"
DeviceIDPM100USB   	= "VID_1313&PID_8072&MI_00"
DeviceIDPM160   	= "VID_1313&PID_807B"
DeviceIDPM160DFU   	= "VID_1313&PID_8073&MI_00"
DeviceIDPM160T   	= "VID_1313&PID_807C"
DeviceIDPM160TDFU   = "VID_1313&PID_8074&MI_00"
DeviceIDPM200   	= "VID_1313&PID_80B0"
DeviceIDPM400   	= "VID_1313&PID_807D"
DeviceIDPM400DFU   	= "VID_1313&PID_8075&MI_00"
DeviceGUID = "{FFF4276A-2AAF-475C-8C4A-FFC30FC9D064}"

