# Name of the probe used in ThorImageOCT in device info
Name = LKM05
# Type of the probe: [Standard, Handheld, Scientific]
Type = scientific
# Objective of the probe: [LSM02, LSM03, LSM04, LK20, LK10, LK05, LK30, Custom]
Objective = LKM05
# Serial number of the probe
SerialNo = M00445951

## Factors to calculate the voltage for the scanner from the position of the scan pattern in mm
# Linear factor for the x-axis in V / mm
FactorX = 0.59
# Offset for the x-axis in V
OffsetX = 0
# Linear factor for the y-axis in V / mm
FactorY = -0.61
# Offset for the y-axis in V
OffsetY = 0.4

# Maximal scan range for the x-direction in mm
RangeMaxX = 15
# Maximal scan range for the y-direction in mm
RangeMaxY = 15
# Shape of valid scan range: 0 is a rectangle, 1 is an ellipse
MaxScanRangeShape = 0

# The number of cycles used for apodization
SizeOfApodization = 25
# (x,y)-positions used for apodization in V (only x-position used for standard/scientific probe)
ApoVoltage = 10, 0

# The offset of the reference stage in mm
ReferenceStageOffset_mm = 0

# Size of the speckle used in speckle reduction mode in mm
SpeckleSize = 0

# Time for the scanner to get from an apodization position to scan position and vice versa in sec
FlybackTime = 0.0015
# The scan pattern is usually shifted by a number of A-scans equivalent to the rotation time
RotationTime = 0
# The scanning range is extended by a number of A-scans equivalent to the expansion time
ExpansionTime = 0.00019

## The following parameters influence only the scan pattern (camera overlay) and valid scan range.
## To change the settings for the video camera image use the VideoCamera-entries below.
# The px/mm ratio in x-direction
CameraScalingX = 50
# The offset in x-direction in pixels
CameraOffsetX = 240
# The px/mm ratio in y-direction
CameraScalingY = 50
# The offset in y-direction in pixels
CameraOffsetY = 320
# Angle between the coordinate system of the scanner and video camera
CameraAngle = 0
# Flip left/right
CameraInvertedX = 0
# Flip up/down
CameraInvertedY = 0

# Polynomial coefficients (15 values) for the 2D-polynomial of degree 4 which is used for the image field correction
# Array with no default entry. If not found, look for ImageField.dat in configPath(historical reason)
ImageField = 1.366315365,-0.01751714945,0.01482660137,-0.01543329842,-0.000108082997,0.001331654028,1.523058199e-005,8.937095117e-005,-1.231501483e-005,-1.096886899e-005,-6.066440619e-005,2.259280518e-005,-0.0001129283337,-2.817447012e-006,-1.770735435e-005,

## Settings for the video camera
# WhiteBalanceAuto=1 overrides the white balance values for each channel. 
WhiteBalanceAuto = 1
WhiteBalanceRed = 0
WhiteBalanceGreen = 0
WhiteBalanceBlue = 0
# Width in pixel
VideoCameraSizeX = 640
# Height in pixel
VideoCameraSizeY = 480
# Binning factor
VideoCameraBinning = 4
# Frames per second
VideoCameraFPS = 0
# Sets the center of the image to the middle
VideoCameraAutoCenter = 1
# Offset in x-direction to position the lower left corner (only used if VideoCameraAutoCenter is false)
VideoCameraOffsetX = 0
# Offset in y-direction to position the lower left corner (only used if VideoCameraAutoCenter is false)
VideoCameraOffsetY = 0
# Flips the image around the x-axis
VideoCameraFlipX = 0
# Flips the image around the y-axis
VideoCameraFlipY = 1
# 90 degree rotation 
VideoCameraRotate = 1
# Creates a black circle around the center of the image, used for handheld probes
VideoCameraCircle = 0

# DO NOT CHANGE UNLESS YOU KNOW WHAT YOU ARE DOING:
# Only one apodization at the beginning of a volume scan pattern instead as usual at the beginning of each b-scan
FastScanPattern = 0
