# Name of the probe used in ThorImageOCT in device info
Name = LKM20
# Type of the probe: [Standard, Handheld, Scientific]
Type = scientific
# Objective of the probe: [LSM02, LSM03, LSM04, LK20, LK30, Custom]
Objective = LKM20
# Serial number of the probe
SerialNo = M00445951

## Factors to calculate the voltage for the scanner from the position of the scan pattern in mm
# Linear factor for the x-axis in V / mm
FactorX = 2.41
# Offset for the x-axis in V
OffsetX = 0
# Linear factor for the y-axis in V / mm
FactorY = -2.59
# Offset for the y-axis in V
OffsetY = 0.3

# Maximal scan range for the x-direction in mm
RangeMaxX = 2
# Maximal scan range for the y-direction in mm
RangeMaxY = 2
# Shape of valid scan range: 0 is a rectangle, 1 is an ellipse
MaxScanRangeShape = 0

# The number of cycles used for apodization
SizeOfApodization = 25
# (x,y)-positions used for apodization in V (only x-position used for standard/scientific probe)
ApoVoltage = 10, 0

# The offset of the reference stage in mm
ReferenceStageOffset_mm = 0

# Size of the speckle used in speckle reduction mode in mm
SpeckleSize = 0

# Time for the scanner to get from an apodization position to scan position and vice versa in sec
FlybackTime = 0.0
# The scan pattern is usually shifted by a number of A-scans equivalent to the rotation time
RotationTime = 0
# The scanning range is extended by a number of A-scans equivalent to the expansion time
ExpansionTime = 0.0

## The following parameters influence only the scan pattern (camera overlay) and valid scan range.
## To change the settings for the video camera image use the VideoCamera-entries below.
# The px/mm ratio in x-direction
CameraScalingX = 50
# The offset in x-direction in pixels
CameraOffsetX = 240
# The px/mm ratio in y-direction
CameraScalingY = 50
# The offset in y-direction in pixels
CameraOffsetY = 320
# Angle between the coordinate system of the scanner and video camera
CameraAngle = 0
# Flip left/right
CameraInvertedX = 0
# Flip up/down
CameraInvertedY = 0

# Polynomial coefficients (15 values) for the 2D-polynomial of degree 4 which is used for the image field correction
# Array with no default entry. If not found, look for ImageField.dat in configPath(historical reason)
ImageField = 0.5295982361,-0.01151241362,-0.1253190637,-0.2204036117,0.00399474008,-0.1654403061,-0.003456252394,0.0009109898238,-0.0005614717957,0.002607519273,-0.006694341544,-0.004272263497,0.002444164129,-0.001459440915,0.0004207924649,

## Settings for the video camera
# WhiteBalanceAuto=1 overrides the white balance values for each channel. 
WhiteBalanceAuto = 1
WhiteBalanceRed = 0
WhiteBalanceGreen = 0
WhiteBalanceBlue = 0
# Width in pixel
VideoCameraSizeX = 640
# Height in pixel
VideoCameraSizeY = 480
# Binning factor
VideoCameraBinning = 4
# Frames per second
VideoCameraFPS = 0
# Sets the center of the image to the middle
VideoCameraAutoCenter = 1
# Offset in x-direction to position the lower left corner (only used if VideoCameraAutoCenter is false)
VideoCameraOffsetX = 0
# Offset in y-direction to position the lower left corner (only used if VideoCameraAutoCenter is false)
VideoCameraOffsetY = 0
# Flips the image around the x-axis
VideoCameraFlipX = 0
# Flips the image around the y-axis
VideoCameraFlipY = 1
# 90 degree rotation 
VideoCameraRotate = 1
# Creates a black circle around the center of the image, used for handheld probes
VideoCameraCircle = 0

# DO NOT CHANGE UNLESS YOU KNOW WHAT YOU ARE DOING:
# Only one apodization at the beginning of a volume scan pattern instead as usual at the beginning of each b-scan
FastScanPattern = 0
