# CAUTION!
# When using a MEMS probe, use the following parameters instead:
#
# ProbeType = MEMS_v1
# SizeOfApodization = 0
# RangeMaxX = 8.0
# RangeMaxY = 8.0


ProbeType = Standard
SizeOfApodization = 25
RangeMaxX = 10.0
RangeMaxY = 10.0

FactorX = 0.666667
OffsetX = 0.0
FactorY = 0.694444
OffsetY = 0.0

FlybackTime = 0.002
RotationTime = 0
ExpansionTime = 0

SpeckleSize = 40e-3;

ApoPos = 10

CameraScalingX = 50.0
CameraOffsetX = 320
CameraScalingY = 50.0
CameraOffsetY = 240
CameraAngle = 90.0

VideoInverted = False

# WhiteBalanceAuto=1 overrides the white balance values for each channel. 
WhiteBalanceAuto = 1
WhiteBalanceRed = 9
WhiteBalanceGreen = 6
WhiteBalanceBlue = 8

Dispersion_1000 = 1000,
Dispersion_-1000 = -1000,