SerialNo=M00445958
# HardwareConfig=Callisto_V2
# HardwareConfig=Callisto_V3
# HardwareConfig=Ganymed_V2
# HardwareConfig=Ganymed-III_V1
# HardwareConfig=Telesto-II_V1
HardwareConfig=Telesto-III_V1
# HardwareConfig=Telesto-III_V2 ## Hi Gain variant
# HardwareConfig=Vega_V2
MaxLaserDiodeCurrent=50.0 # mA

[Measure]
SpacingZ=0.003493    
CenterWavelength=1310