# WARNING! Do not edit this file unless you know what you are doing.
# fully integrated standard components
Core = NI6251/core
CoreAvailable = NI6251/core_available
SLD = NI6251/sld
LaserDiode = NI6251/laser_diode
Galvo = NI6251/lis1024_synced_galvo
GalvoBenchmark = NI6251/galvo_benchmark
Camera = NI6251/lis1024_v2
VisCamera = VideoCamera/viscamera
ScanLineVis = VideoCamera/scan_line
Calibration = CalibrationIniFile/ini_file
ProbeSettings = INI/probe_ini
# additional components
ADC/"SLD 1 Current" = NI6251/sld_1_current
ADC/"SLD 1 Power" = NI6251/sld_1_power
ADC/"SLD 1 Peltier" = NI6251/sld_1_peltier
ADC/"SLD 2 Current" = NI6251/sld_2_current
ADC/"SLD 2 Power" = NI6251/sld_2_power
ADC/"SLD 2 Peltier" = NI6251/sld_2_peltier
DAC/"Laser Diode" = NI6251/laser_diode_intensity
DAC/"Ring Light" = NI6251/ring_light_microscope
# additional properties of the device
Property/DechirpAlgorithm = NFFT22 # options: NDFT, FFT, iFFT1, iFFT2, iFFT3, iFFT4, NFFT11, NFFT12, NFFT13, NFFT21, ..., NFFT34
Property/ApodizationWindow = Hann # options: Hann, Hamming, Gauss, TaperedCosine, Blackman, 4TermBHarris
Property/ApodizationWindowParameter = 0.5 # For TaperedCosine: Ratio; For Gauss: Sigma
Property/Boundaries = 10.0, 20.0, 70.0, 150.0 # min, low, high, max
Property/MaxLiveVolumeRenderingScans = 64
Property/MaxVideoFramerate = 20.0