# WARNING! Do not edit this file unless you know what you are doing.
# fully integrated standard components
Core = NI6251/core
CoreAvailable = NI6251/core_available
SLD = NI6251/sld
LaserDiode = NI6251/laser_diode
Galvo = NI6251/passive_galvo
GalvoBenchmark = NI6251/galvo_benchmark
Camera = NICamLinkCamera/camera_piranha4
VisCamera = VideoCamera/viscamera
ScanLineVis = VideoCamera/scan_line
Calibration = CalibrationIniFile/ini_file
ProbeSettings = INI/probe_ini
# additional components
ADC/"SLD 1 Current" = NI6251/sld_1_current
ADC/"SLD 1 Power" = NI6251/sld_1_power
ADC/"SLD 1 Peltier" = NI6251/sld_1_peltier
ADC/"SLD 2 Current" = NI6251/sld_2_current
ADC/"SLD 2 Power" = NI6251/sld_2_power
ADC/"SLD 2 Peltier" = NI6251/sld_2_peltier
DAC/"Laser Diode" = NI6251/laser_diode_intensity
DAC/"Ring Light" = NI6251/ring_light
# additional properties of the device
Property/DechirpAlgorithm = NFFT2 # options: NDFT, FFT, iFFT1, iFFT2, iFFT3, iFFT4, NFFT1, NFFT2, NFFT3, NFFT4
Property/FFTOversampling = 2.0
Property/ApodizationWindow = Hann # options: Hann, Hamming, Gauss, TaperedCosine, Blackman, 4TermBHarris
Property/ApodizationWindowParameter = 0.5 # For TaperedCosine: Ratio; For Gauss: Sigma
Property/MinElectrons = 200.0
Property/Preset1/MinElectrons = 200.0
Property/Preset2/MinElectrons = 200.0
Property/Preset3/MinElectrons = 200.0
Property/Preset4/MinElectrons = 200.0
Property/Preset5/MinElectrons = 200.0
Property/Preset6/MinElectrons = 200.0
Property/Boundaries = -20.0, 0.0, 60.0, 120.0 # min, low, high, max
Property/MaxLiveVolumeRenderingScans = 256
