# WARNING! Do not edit this file unless you know what you are doing.
# fully integrated standard components
Core = NI6251/basic_core
CoreAvailable = NI6251/core_available
Galvo = NI6251/passive_galvo_PFI0
Camera = SweptSource/camera
VisCamera = VideoCamera/viscamera
ScanLineVis = VideoCamera/scan_line
Calibration = CalibrationIniFile/ini_file
ProbeSettings = INI/probe_ini
# additional components
DAC/"Laser Diode" = NI6251/laser_diode_intensity
DAC/"Ring Light" = NI6251/ring_light
# additional properties of the device
# Property/DechirpAlgorithm = NFFT13 # options: NDFT, FFT, iFFT1, iFFT2, iFFT3, iFFT4, NFFT11, NFFT12, NFFT13, NFFT21, ..., NFFT34
Property/DechirpAlgorithm = FFT # options: NDFT, FFT, iFFT1, iFFT2, iFFT3, iFFT4, NFFT11, NFFT12, NFFT13, NFFT21, ..., NFFT34
Property/ApodizationWindow = Hann # options: Hann, Hamming, Gauss, TaperedCosine, Blackman, 4TermBHarris
Property/ApodizationWindowParameter = 0.5 # For TaperedCosine: Ratio; For Gauss: Sigma
Property/MinElectrons = 0.1
Property/Preset1/MinElectrons = 0.1
Property/Preset2/MinElectrons = 0.1
Property/Preset3/MinElectrons = 0.1
Property/Boundaries = -30.0, 0.0, 60.0, 150.0 # min, low, high, max
Property/UseRemoveOffset = 0
Property/UseRemoveDC = 0
Property/UseRemoveDCAdvanced = 0
Property/OnlyWindowing = 1

